[BMP085-temp]
filename=bmp085
enabled=on
measurement=temp
i2cbus = 1

[BMP085-pres]
filename=bmp085
enabled=on
measurement=pres
mslp=on
i2cbus = 1
altitude=40

[MCP3008]
filename=mcp3008
enabled=on

[DHT22]
filename=dht22
enabled=on
measurement=humidity
pinNumber=4

[LDR]
filename=analogue
enabled=on
pullUpResistance=10000
measurement=Light_Level
adcPin = 0
sensorName = LDR

[TGS2600]
filename=analogue
enabled=off
pullDownResistance=22000
measurement=Smoke_Level
adcPin=1
sensorName=TGS2600

[MiCS-2710]
filename=analogue
enabled=on
pullDownResistance=10000
measurement=Nitrogen_Dioxide
adcPin=2	
sensorName=MiCS-2710

[MiCS-5525]
filename=analogue
enabled=on
pullDownResistance=100000
measurement=Carbon_Monoxide
adcPin=3
sensorName=MiCS-5525

[Mic]
filename=analogue
enabled=on
measurement=Volume
adcPin=4
sensorName=ABM_713_RC
